<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/plugins/cadinput">
        <file>resources/delta.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/lock.png</file>
    </qresource>
     <qresource prefix="/plugins/cadinput">
        <file>resources/perpendicular.png</file>
    </qresource>
     <qresource prefix="/plugins/cadinput">
        <file>resources/parallel.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/about.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/construction.png</file>
    </qresource>
</RCC>
