<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/plugins/cadinput">
        <file>resources/delta.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/lock.svg</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/pen.svg</file>
    </qresource>
     <qresource prefix="/plugins/cadinput">
        <file>resources/perpendicular.svg</file>
    </qresource>
     <qresource prefix="/plugins/cadinput">
        <file>resources/parallel.svg</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/about.png</file>
    </qresource>
    <qresource prefix="/plugins/cadinput">
        <file>resources/icon.png</file>
    </qresource>
</RCC>
